<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PennApps</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="PennApps Fall 2013" />
    <meta property="og:description" content="PennApps is a 48-hour hackathon @ The University of Pennsylvania"/>
    <meta name="viewport" content="width=device-width" />

    
    <link rel="stylesheet" href="stylesheets/vendor/foundation.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/vendor/normalize.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/app.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    
  </head>
  <body>
    <div class='contain-to-grid fixed'>
      <nav class='top-bar'>
        <ul class='title-area'>
          <li class='name'>
            <h1><a href='index.html'>PennApps</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li><a href="history.html">Past Competitions</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href='http://pennapps.com/sponsorship.pdf' target='_blank'>Sponsor PennApps!</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <header>
    
    
    </header>
    <div class="container">
      
<div id='history' class='row'>
  <div class='large-12 columns'>
    <div class="page-header">
      <h1>Past Competitions</h1>
    </div>
    <p>PennApps has had quite a history - learn a little more about our past and the road we've taken to get here.</p>
    <div class='row'>
      <div class="large-5 columns">
        <h1><a href="http://2013s.pennapps.com/">PennApps 2013 Spring</a></h1>
        <p>With nearly 500 students, PennApps continued to hold its title of the largest student-run hackathon. With Venmo, Dropbox, Microsoft, Andreessen Horowitz, and many other companies sponsoring, PennApps Spring 2013 was able to attract students from universities as far off as California (Stanford, Berkeley, etc.) and even Switzerland (ETC Zurich), becoming the first PennApps to go international.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2013s.png"/>
      </div>
    </div>
    <div class='row'>
      <div class="large-5 columns">
        <h1><a href="http://2012f.pennapps.com/">PennApps 2012 Fall</a></h1>
        <p>With over 300 students, we more than doubled in size. Sponsored by Venmo, Bain Capital Ventures, KPCB, and many more, PennApps 2012 Fall managed to churn out a future member of the YC '13 class, <a href='http://paytango.com'>PayTango.</a></p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2012f.png"/>
      </div>
    </div>
    <div class='row'>
      <div class="large-5 columns">
        <h1><a href="http://2012s.pennapps.com/">PennApps 2012 Spring</a></h1>
        <p>Sponsored by Venmo, Coursekit (now Lore), Tumblr, Yahoo, and nineteen other companies, PennApps Spring 2012 centered around the theme of simplicity. <a href="http://www.youtube.com/watch?v=m33PqhdDl0M&feature=plcp&context=C38b45d6UDOEgsToPDskIpt5vtYUlhubu8UT-6LMdj">ScratchTable</a> won the grand prize: the team used a contact mike and their coding skills to turn any surface into a DJ turntable. Second place was <a href="http://grassroutes.us/">Grassroutes</a>, a hack that allowed anyone to put a widget on any website, giving users one-click access to their congressional representatives.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2012s.png"/>
      </div>
    </div>
    <div class='row'>
      <div class="large-5 columns">
        <h1><a href="http://2011f.pennapps.com/">PennApps 2011 Fall</a></h1>
        <p>In Fall 2011, the focus was data. Sponsored by Venmo, Comcast, Twilio, Yahoo, Palantir, Tumblr, Mozilla, and 30 other companies and organizations, we challenged students to choose from a variety of publicly available data sets. Competitors were asked to uniquely and efficiently solve problems through the use of data. 40 teams presented at the demo session, and <a href="http://teams.2011f.pennapps.com/">their hacks</a> were truely innovative.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2011f.png"/>
      </div>
    </div>
    <div class="row">
      <div class="large-5 columns">
        <h1><a href="http://pennapps.com/spring2011/">PennApps 2011 Spring</a></h1>
        <p>Also known as PennApps mobile, this hackathon centered around the creation of mobile apps. 23 teams pulled together their hacks on platforms including Android, iPhone, Mobile Web, Windows Phone, and through texting.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2011s.png"/>
      </div>
    </div>
    <div class="row">
      <div class="large-5 columns">
        <h1><a href="http://www.pennapps.com/2010/">PennApps 2010 Fall</a></h1>
        <p>This was the first 48 hour PennApps; though only 10 teams made it through, we think they did an amazing job! One standout app was <a href="http://www.septanow.org/">SEPTA Now</a>, which tracks SEPTA regional trains around the city so users can know exactly where trains are, and if they're running late.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2010f.png"/>
      </div>
    </div>
    <div class="row">
      <div class="large-5 columns">
        <h1><a href="http://www.pennapps.com/2009/">PennApps 2009 Fall</a></h1>
        <p>Cohosted by Penn's Women in Computer Science (WICS), the very first PennApps spanned a week! (Don't worry, participants were allowed to sleep.) 17 teams participated, and laid the foundation for all PennApps to come.</p>
      </div>
      <div class="large-7 columns hide-for-small">
        <img src="img/pennapps2009f.png"/>
      </div>
    </div>
  </div>
</div>
</div>

    </div>
    <div class='row'>
      <div class='small-12 columns' id='footer'>
        <ul>
          <li>Made at Penn</li>
          <li>Crafted by <a href='http://yef.im'>Geoff</a>
          <li>Photos by <a href='http://twitter.com/quietlykrazy'>Sam</a> and <a href='https://twitter.com/mdkragon'>Jiali</a></li>
          <li>Follow <a href='http://twitter.com/PennApps'>@PennApps</a></li>
          <li>&copy; 2013 PennApps</li>
        </ul>
      </div>
    </div>
    
    <script src="scripts/vendor/zepto.min.js"></script>
    <script src='scripts/vendor/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33300151-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
    
    </body>
  </html>